{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chance-lin-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chance-lin-blog-com","database_id": "40d66171-bd28-4d12-8636-522a5ef2afa9",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "chance-lin-blog-com","preview_bucket_name": "chance-lin-blog-com",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}